# CollisionCrisis

./: CollisionCrisis.csproj  CollisionCrisis.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Components/: ViewComponent.cs
Controllers/: AdminController.cs  HomeController.cs
Infrastructure/: PageTagHelper.cs
Models/: ApplicationDbContext.cs  CrashNormal.cs  CrashNormalDbContext.cs  EFCollisionCrisisRepository.cs  ErrorViewModel.cs  ICollisionCrisisRepository.cs
Models/ViewModels/: CrashNormalViewModel.cs  LoginModel.cs  PageInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Add.cshtml  Delete.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Reports.cshtml
Views/Shared/: CrashSummary.cshtml  _Layout.cshtml
Views/Shared/Components/Types/: Default.cshtml
